- hosts: mysql_server
  remote_user: ubuntu
  become: yes
  tasks:
    - name: add sample data to database
      copy: src=user.sql dest=/tmp/user.sql

    - name: insert mysql table
      mysql_db: name=radiusdb state=import target=/tmp/user.sql login_user=radiusadmin login_password=myStr0nP@ssW0rd
